\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Klasterovanje teksta u skupu podataka zaposlenih u programerskim firmama}{1}{section.1}\protected@file@percent }
\newlabel{klasterovanje-teksta-u-skupu-podataka-zaposlenih-u-programerskim-firmama}{{1}{1}{Klasterovanje teksta u skupu podataka zaposlenih u programerskim firmama}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uvod }{1}{section.2}\protected@file@percent }
\newlabel{uvod}{{2}{1}{Uvod}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Skup podataka \emph  {employee\_reviews} }{1}{subsection.2.1}\protected@file@percent }
\newlabel{skup-podataka-employee_reviews}{{2.1}{1}{\texorpdfstring {Skup podataka \emph {employee\_reviews} }{Skup podataka employee\_reviews }}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Osnovna svojstva }{3}{subsection.2.2}\protected@file@percent }
\newlabel{osnovna-svojstva}{{2.2}{3}{Osnovna svojstva}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Preprocesiranje. Istra\IeC {\v z}iva\IeC {\v c}ka analiza podataka - EDA. }{6}{subsection.2.3}\protected@file@percent }
\newlabel{preprocesiranje.-istraux17eivaux10dka-analiza-podataka---eda.}{{2.3}{6}{Preprocesiranje. Istraživačka analiza podataka - EDA}{subsection.2.3}{}}
\newlabel{broj-recenzija-za-svaku-kompaniju}{{2.3}{10}{Broj recenzija za svaku kompaniju}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Broj recenzija za svaku kompaniju }{10}{section*.1}\protected@file@percent }
\newlabel{broj-recenzija-po-godinama}{{2.3}{11}{Broj recenzija po godinama}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Broj recenzija po godinama }{11}{section*.2}\protected@file@percent }
\newlabel{prikaz-promene-proseux10dne-ocene-kompanije-od-2015.-do-2018.-godine}{{2.3}{13}{Prikaz promene prosečne ocene kompanije od 2015. do 2018. godine}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Prikaz promene prose\IeC {\v c}ne ocene kompanije od 2015. do 2018. godine }{13}{section*.3}\protected@file@percent }
\newlabel{proseux10dna-ocena-svih-kompanija-za-svaki-kriterijum}{{2.3}{15}{Prosečna ocena svih kompanija za svaki kriterijum}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Prose\IeC {\v c}na ocena svih kompanija za svaki kriterijum }{15}{section*.4}\protected@file@percent }
\newlabel{proseux10dna-ocena-za-kompaniju-na-osnovu-bivux161eg-i-sadaux161njeg-zaposlenog}{{2.3}{22}{Prosečna ocena za kompaniju na osnovu bivšeg i sadašnjeg zaposlenog}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Prose\IeC {\v c}na ocena za kompaniju na osnovu biv\IeC {\v s}eg i sada\IeC {\v s}njeg zaposlenog }{22}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Izbor korisnijih kolona za dalju analizu }{24}{subsection.2.4}\protected@file@percent }
\newlabel{izbor-korisnijih-kolona-za-dalju-analizu}{{2.4}{24}{Izbor korisnijih kolona za dalju analizu}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klasterovanje }{25}{section.3}\protected@file@percent }
\newlabel{klasterovanje}{{3}{25}{Klasterovanje}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klasterovanje teksta }{25}{subsection.3.1}\protected@file@percent }
\newlabel{klasterovanje-teksta}{{3.1}{25}{Klasterovanje teksta}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Broja\IeC {\v c}i re\IeC {\v c}i}{27}{subsection.3.2}\protected@file@percent }
\newlabel{brojaux10di-reux10di}{{3.2}{27}{Brojači reči}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\emph  {CountVectorizer}}{27}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{countvectorizer}{{3.2.1}{27}{\texorpdfstring {\emph {CountVectorizer}}{CountVectorizer}}{subsubsection.3.2.1}{}}
\newlabel{lakat-metoda}{{3.2.1}{28}{``Lakat'' metoda}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{``Lakat'' metoda}{28}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}TF-IDF}{40}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{tf-idf}{{3.2.2}{40}{TF-IDF}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\emph  {Word2Vec}}{48}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{word2vec}{{3.2.3}{48}{\texorpdfstring {\emph {Word2Vec}}{Word2Vec}}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Klasterovanje putem DBSCAN}{55}{subsection.3.3}\protected@file@percent }
\newlabel{klasterovanje-putem-dbscan}{{3.3}{55}{Klasterovanje putem DBSCAN}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hiearhijsko klasterovanje}{58}{subsection.3.4}\protected@file@percent }
\newlabel{hiearhijsko-klasterovanje}{{3.4}{58}{Hiearhijsko klasterovanje}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finalni zaklju\IeC {\v c}ak}{63}{section.4}\protected@file@percent }
\newlabel{finalni-zakljuux10dak}{{4}{63}{Finalni zaključak}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura }{63}{section.5}\protected@file@percent }
\newlabel{literatura}{{5}{63}{Literatura}{section.5}{}}
